THEMusicPlayer/MainPage.xaml

<Page
    x:Class="THEMusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:THEMusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="7*"/>
            <RowDefinition  Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="titleTextBlock" Grid.Column="0" Margin="339,0,342.429,750" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="artistTextBlock" Grid.Column="0" Margin="339,19,342.429,731" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="albumTextBlock" Grid.Column="0" Margin="339,36,342.429,714" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="lyricsTextBlock" Grid.Column="0" Margin="339,86,342.429,0" Grid.ColumnSpan="2" />
            <StackPanel x:Name="collectionStackPanel" Grid.Column="1" />
            <StackPanel x:Name="playlistStackPanel" Margin="10,-10,668,0" />
        </Grid>

        <MediaElement AudioCategory="BackgroundCapableMedia" Grid.Row="1" x:Name="mediaElement" AreTransportControlsEnabled="True" />
    </Grid>
</Page>
